form action="users/new" method="post" 
 input type="text" name="username" placeholder="Enter username"
 input type="text" name="password" placeholder="Enter password"
 input type="text" name="Confirm_password" placeholder="Confirm password"
 input type="submit" value="Registrera ny användare"/